cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kraemer"
  given-names: "Guido"
  orcid: "https://orcid.org/0000-0003-4865-5041"
  affiliation: Institute for Earth System Science and Remote Sensing, Remote Sensing Centre for Earth System Research (RSC4Earth), Leipzig University, 04130 Leipzig, Germany


- family-names: "Mahecha"
  given-names: "Miguel D."
  orcid: "https://orcid.org/0000-0003-3031-613X"
  affiliation: Institute for Earth System Science and Remote Sensing, Remote Sensing Centre for Earth System Research (RSC4Earth), Leipzig University, 04130 Leipzig, Germany

- family-names: "Crameri"
  given-names: "Fabio"
  orcid: "https://orcid.org/0000-0002-1989-2729"
  affiliation: Undertone.design, Bern, Switzerland

title: "Cautionary Remarks on the Planetary Boundary Visualization"
doi: 10.5281/zenodo.10182293
date-released: 2023-11-20
url: "https://github.com/gdkrmr/Cautionary-Remarks-on-the-Planetary-Boundary-Visualization-Supplementary-Materials/"
license: CC-BY-4.0
